{
  "scripts": {
    "test": "tsx node_modules/.bin/mocha \"**/*.spec.ts\"",
    "build.types": "tsc -b"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "tslib": "^2.5.3",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
